뭔가 주석에서 에러가 난다

# 일반 다항식:
# 𝐴𝑋2 + 𝐵𝑋 + 𝐶 = 0
# 다음 식을 만족한다:
# (-B±√(B^2-4AC))/(2A)
# 자, 이제 다음과 같은 다항식 방정식을 가지고 있다고 하자.
# X2 + 3X + 1 = 0  (a)즉 A=1 B=3 C=1 일때 0이다
# 방정식(a)에 대한 해결책이 들어 있는 길이 2의 벡터를 구성하고, 소수점 1점으로 화면에 표시한다.
# 십진법 1개를 참고하여 얼마나 많은 오차를 내는지(%) 계산한다. 그 결과는 두 가지 해결책에 대해 다를 것이다.

# 우리의 경우 A=1, B=3, C=1이 있다. 따라서 다음과 같이 솔루션의 벡터를 구성할 수 있다.
#A <- 1
#B <- 3
#C <- 1
#options(digits=1)
#my.vector <-c(-B + sqrt(B^2-4*A*C) / (2*A), (-B - sqrt(B^2-4*A*C) / (2*A)))
# R 명령 프롬프트에서 식별자를 입력하면 다음과 같은 결과가 나타난다.
# [1] -0.381966 -2.618034
# 따라서 용액의 수치는 약 -0.38과 -2.62이다.
# 소수점 1개로 오류를 참조하면 다음과 같은 상대적 오류가 발생한다. 
# c(0.4,-2.6)/my.vector-1
# R 프롬프트에서 실행하면 다음과 같은 결과를 얻을 수 있다.
# [1] 0.047213595 -0.006888371
# 따라서 상대적 오차는 수적으로 가장 작은 용액의 경우 약 5%이고, 수적으로 가장 큰 용액의 경우 약 0.7%이다.